<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments Page</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace   
        }
        body {
            color: #01293a;
        }
        body {
            margin: 8%;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            align-items: center;
        }
        img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #01293a;
            color: #71adc7;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button-assignments {
            display: inline-block;
            padding: 20px 40px;
            background-color: #890054;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: #71adc7;
            padding: 20px;
            width: 100%;
        }
        hr {
        border: none;
        height: 2px;
        background-color: #01293a;
        margin: 20px 0;
        }
    </style>
    <style>
        body {
            background-color: #71adc7 !important;
        } 
    </style>
</head>
<body>
    <div class="button-container">
    <a href="index.html" class="button">Home</a>
    </div>

    <div class="container">
    <hr>
    <p>This is the page where I will post my assignments. Hi Lucas.</p>

    <a href="information-validity.html" class="button-assignments">Information Validity</a>
    <a href="your-turn.html" class="button-assignments">Your Turn</a>
    </div>
</body>
</html>
