<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace 
        }
        body {
            color: #01293a;
        }
        body {
            margin: 5%;
        }
        .container {
        width: 90%;
        margin: 5%;
        align-items: center;
         }
         img {
            width: 80%;
            max-width: 100%;
            height: auto;
         }
         .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #01293a;
            color: #71adc7;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
    <style>
        body {
            background-color: #71adc7 !important;
        } 
    </style>
</head>
<body>
    <a href="assignments.html" class="button">Assignments</a>
    <a href="posts.html" class="button">Posts</a>
    <a href="media.html" class="button">Media</a>

<h1>Hello World</h1>
<p>I have a website. This is fun.<br>
   I don't really have anything planned to put on here I just wanted to have a website for the fun of it, and as a way to learn some HTML. It's no fun learning it if you don't have anything to use it for.</p>
<h2>About Me</h2>
<p>As of the time I'm writing this (January 2025), I'm a linguistics junior at FSU. I've been obsessed with learning languages since middle school, and originally I was a Russian major, but tehn I switched to lingusitics because I like science.</p>
<p>My main hobbies include video games, baking, and reading if I have enough of an attention span to do so. I'm incredibly autistic about the game Portal, and One Piece is my favourite manga.</p>
</body>
</html>
