<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif   
        }
        body {
            color: #01293a;
        }
        body {
            margin: 5%;
        }
        .container {
        width: 80%;
        margin: 5%;
        align-items: center;
         }
         img {
            width: 80%;
            max-width: 100%;
            height: auto;
         }
         .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #01293a;
            color: #71adc7;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
    <style>
        body {
            background-color: #71adc7 !important;
        } 
    </style>
</head>
<body>
    <a href="index.html" class="button">Home</a>

    <h1>Information Validity</h1>
    <p>How can I be sure that the information I’ve found online is real and reputable information and not a really convincing article from The Onion?</p>

    <h1>Search Engines</h1>
    <p>They exist! Believe it or not you can look things up on the internet. Every search engine will have a slightly different response and user experience when posed with the question “What is Jeremy Renner's favourite colour?”</p>
    <p>Microsoft Bing is a search engine owned by, you guessed it, Microsoft. When asked what Jeremy Renner’s favourite colour is, it shows a box with simply the word “Red”, with subtext beneath it stating “Jeremy Renner’s favorite color is red.” to clear things up for the user. A footnote is attached to this in case you really want to be sure what Jeremy Renner’s favourite colour is. Below this a few links to articles claiming to know the secret of his favourite colour are shown. To the right a Wikipedia box gives you a rundown on who Jeremy Renner is in case you need a refresher. Lurking in the shadows next to the search bar is the looming presence of Microsoft Copilot, ever-present and begging to be touched.</p>
    <p>Qwant is a search engine whose first words out of the womb and onto your computer screen are “The search engine that values you as a user, not as a product”. This is likely in an attempt to make the user feel safer and more secure when using this search engine, and I assume this means that they don’t feast off of your data like a hungry wolf, though I cannot attest to their practices. A quick “Google” search (used as a verb since it has undergone the same process that the brand name Band-Aid has, in reality I use Brave as my primary search engine) and the action of clicking on the Wikipedia result shows that it has  a long running dependence on Bing and draws many of its results from the search engine. It simply gives you links to articles and websites mentioning Mr. Renner’s favourite colour, and no summary or large, bold words.</p>
    <p>Searx is a rather barebones search engine, which is a benefit for many users, as it does not have a login option and all cookies are stored in the browser and not a server. Searx, when asked the famous actor;s favourite colour, similarly shows links to websites with mentions, but also has tabs for science and social media, the latter of which would be the most helpful for this search query.</p>
    <p>Yahoo’s homepage is the most polluted and cluttered so far, and the search bar is hardly the focus of the page. Weather, news, trending searches, and horoscopes fill the user’s view. When asked the star’s favourite colour, it provides the same links as most other search engines, with a box to the right with a search suggestion to learn more about Jeremy, as well as an AI chat tab under the search bar, which I’m sure gets a lot of action.</p>
    <p>Startpage immediately asks you to make it your default search engine, reminiscent of the Edge browser begging the user not to put it down when it senses them searching for the link to download Chrome the minute they set up their new computer. It shows us the expected links as search results, as well as a box to the right with what it assumes are relevant results from Reddit (in reality it's a post talking about user’s favourite colorists).</p>
    <p>duckduckgo gives us quite a number of suggested search options to the right of the provided results, and is likely the most well known private browsing search engine. It’s allegedly the default search engine on LinuxMint.</p>
    <p>After completing this segment, here was the google trends result for the search query “What is Jeremy Renner’s favourite colour”</p>

</body>
</html>
