<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace
        }
        body {
            color: #01293a;
        }
        body {
            margin: 8%;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            align-items: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #01293a;
            color: #71adc7;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button-youtube {
            display: inline-block;
            padding: 20px 40px;
            background-color: #b10808;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: #71adc7;
            padding: 20px;
            width: 100%;
        }
    </style>
    <style>
        body {
            background-color: #71adc7 !important;
        } 
    </style>
</head>
<body>
    <div class="button-container">
    <a href="index.html" class="button">Home</a>
    </div>

    <div class="container">
    <h1>Here's some of my favourite media</h1>

    <a href="https://www.youtube.com/watch?v=AMbU2X66mt4&list=PLzfog4SEfLrMunUyVYLg-L-_j803JSy82&index=18" target="_blank" class="button-youtube">Ride the Cyclone</a> 
    
    <a href="https://www.youtube.com/@jetlagthegame" target="_blank" class="button-youtube">Jet Lag: The Game</a>

    <a href="https://www.viz.com/shonenjump/chapters/one-piece" target="_blank" class="button-youtube">One Piece</a>
    </div>
</body>
</html>
