<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace  
        }
        body {
            color: #01293a;
        }
        body {
            margin: 8%;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            align-items: center;
        }
         img {
            width: 80%;
            max-width: 100%;
            height: auto;
            align-items: center;
        }
         .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #01293a;
            color: #71adc7;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: #71adc7;
            padding: 20px;
            width: 100%;
        }
    </style>
    <style>
        body {
            background-color: #71adc7 !important;
        } 
    </style>
</head>
<body>
    <div class="button-container">
    <a href="index.html" class="button">Home</a>
    </div>

    <div class="container">
    <h1>Snow</h1>
    <p> January 29th 2025<br>
    It snowed here in Florida so I got to see snow for the first time</p>
    <img src="snow-road-night.JPG" alt="photo of snow on a street at night">
    </div>
</body>
</html>