<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace   
        }
        body {
            color: #01293a;
        }
        body {
            margin: 5%;
        }
        .container {
            width: 90%;
            margin: 5%;
            align-items: center;
            display: block;
            align-content: center;
        }
        img {
            width: 80%;
            max-width: 80%;
            height: auto;
            display: block;
        }
         .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #01293a;
            color: #71adc7;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
    <style>
        body {
            background-color: #71adc7 !important;
        } 
    </style>
</head>
<body>
    <a href="index.html" class="button">Home</a>

    <h1>Your Turn</h1>
    <p>Originally I was going to open up my switch but Nintendo hates me and uses those stupid tri wing screws which i don't have a screwdriver tip for.</p>
    <div class="container">
    <img src="nude-pc-2.JPG" alt="a pc that has had the side panel removed, with all of the main internal components marked with digital marker">
    </div>
</body>
</html>